.container_Dashboard{
    width: 100%;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    grid-template-areas:
        'tittle tittle'
        'rowtittle rowtittle'
        'chart1 chart2'
        'chart3 chart3'
        'tittle2 tittle2'
        'rowtittle2 rowtittle2'
        'userContainer userContainer';
}

.tittle-dashboard{
    font-size: 1.5rem;
    grid-area: tittle;
    padding: .2rem 1rem;
}

.row-container{
    border-bottom: 1px solid #2790B1;
    box-shadow: 0px 2px 10px #2791b14c;
    padding: 1px;
    grid-area: rowtittle;
    margin: .5rem 1rem;
}

.chart-top10{
    grid-area: chart1;
    height: 300px;
    padding: 1rem;
}

.chart-linha-attend{
    grid-area: chart2;
    padding: 1rem;
    height: 300px;
}

.chart-attend-total{
    grid-area: chart3;
    height: 300px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.chart-attend-total > p{
    width: 100%;
    padding: 1rem 2rem;
}

.tittle-individual{
    font-size: 1.5rem;
    grid-area: tittle2;
    padding: .2rem 1rem;
    margin-top: 2rem;
}

.row-container-individual{
    border-bottom: 1px solid #2790B1;
    box-shadow: 0px 2px 10px #2791b14c;
    padding: 1px;
    grid-area: rowtittle2;
    margin: .5rem 1rem;
}


.users-container{
    grid-area: userContainer;
    width: 100%;
    padding: 1rem;
    height: 150%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    
}

